# xmlcalabash1-textdiff

./: README.md  build.gradle  gradle.properties  original.txt  revised.txt  sample-text-diff-attrs.xpl  sample-text-diff.xpl  settings.gradle
lib/: textdiff.xpl  textdifftopatch.xsl
src/main/java/com/delightfulcomputing/: TextDiff.java
src/test/java/: TextDiffTest.java
